# hackathon-dotnet-app

./: .env.example  .gitignore  BUILD.md  DEPLOYMENT.md  Dockerfile  ENV_SETUP.md  HACKATHON_SUMMARY.md  MIGRATION_GUIDE.md  MIGRATION_IMPLEMENTATION.md  PersonalFinanceAPI.sln  RAILWAY_DEPLOY.md  RAILWAY_TROUBLESHOOTING.md  README.md  check-migrations.sh  database-schema.sql  deploy-railway.ps1  docker-compose.deploy.yml  docker-compose.prod.yml  docker-compose.yml  migrate-database.ps1  migrate-database.sh  railway-setup.ps1  railway.toml  set-env-dev.bat  set-env-dev.ps1  set-env-prod.ps1  test-api.sh
src/PersonalFinanceAPI/: PersonalFinanceAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PersonalFinanceAPI/Application/DTOs/: BudgetDTOs.cs
src/PersonalFinanceAPI/Application/Services/: AccountService.cs  AnalyticsService.cs  BudgetService.cs  EmailService.cs  IncomePlanService.cs  UserService.cs
src/PersonalFinanceAPI/Controllers/: AccountsController.cs  AnalyticsController.cs  AuthController.cs  BudgetsController.cs  IncomePlansController.cs  TransactionsController.cs  UsersController.cs
src/PersonalFinanceAPI/Core/Exceptions/: CommonExceptions.cs
src/PersonalFinanceAPI/Core/Interfaces/: IAccountService.cs  IAlertService.cs  IAnalyticsService.cs  IBudgetService.cs  IEmailService.cs  IGoalService.cs  IIncomePlanService.cs  ISuggestionService.cs  IUserService.cs
src/PersonalFinanceAPI/Infrastructure/Configuration/: AuthenticationConfiguration.cs  IncomePlanMappingProfile.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
src/PersonalFinanceAPI/Infrastructure/Data/: AppDbContext.cs  MigrationService.cs
src/PersonalFinanceAPI/Infrastructure/Security/: JwtTokenService.cs  PasswordHashingService.cs
src/PersonalFinanceAPI/Middleware/: GlobalExceptionMiddleware.cs
src/PersonalFinanceAPI/Migrations/: 20250812180637_InitialCreate.Designer.cs  20250812180637_InitialCreate.cs  20250812193202_AddOccupationAndCurrencyToUser.Designer.cs  20250812193202_AddOccupationAndCurrencyToUser.cs  20250812201916_AddOccupationCurrencyAndAnnualIncomeToUser.Designer.cs  20250812201916_AddOccupationCurrencyAndAnnualIncomeToUser.cs  20250827185854_RemovePriorityNotesAddIsActive.Designer.cs  20250827185854_RemovePriorityNotesAddIsActive.cs  AppDbContextModelSnapshot.cs
src/PersonalFinanceAPI/Models/Common/: ApiResponse.cs
src/PersonalFinanceAPI/Models/DTOs/: IncomePlanDTOs.cs
src/PersonalFinanceAPI/Models/DTOs/Accounts/: AccountDtos.cs
src/PersonalFinanceAPI/Models/DTOs/Alerts/: AlertDtos.cs
src/PersonalFinanceAPI/Models/DTOs/Analytics/: AnalyticsDtos.cs
src/PersonalFinanceAPI/Models/DTOs/Auth/: AuthDtos.cs
src/PersonalFinanceAPI/Models/DTOs/Budgets/: BudgetDtos.cs
src/PersonalFinanceAPI/Models/DTOs/Email/: EmailDtos.cs
src/PersonalFinanceAPI/Models/DTOs/Goals/: GoalDtos.cs
src/PersonalFinanceAPI/Models/DTOs/Suggestions/: SuggestionDtos.cs
src/PersonalFinanceAPI/Models/DTOs/Transactions/: TransactionDtos.cs
src/PersonalFinanceAPI/Models/DTOs/Users/: UserDtos.cs
src/PersonalFinanceAPI/Models/Entities/: AuditLog.cs  BankAggregator.cs  Budget.cs  BudgetUtilization.cs  Category.cs  FinancialGoal.cs  IncomeEntry.cs  IncomePlan.cs  IncomePlanMilestone.cs  IncomeSource.cs  InvestmentSuggestion.cs  LinkedAccount.cs  Merchant.cs  MonthlySummary.cs  SuggestionHistory.cs  Transaction.cs  TransactionFlag.cs  User.cs  UserAlert.cs  UserPreferences.cs  UserSession.cs
src/PersonalFinanceAPI/Models/Enums/: FinanceEnums.cs
src/PersonalFinanceAPI/Properties/: launchSettings.json
src/PersonalFinanceAPI/Services/: AuthService.cs  TransactionService.cs
tests/PersonalFinanceAPI.Tests/: PersonalFinanceAPI.Tests.csproj
tests/PersonalFinanceAPI.Tests/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
tests/PersonalFinanceAPI.Tests/Integration/Controllers/: AuthControllerTests.cs
tests/PersonalFinanceAPI.Tests/Unit/Services/: UserServiceTests.cs
